<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WTF</title>
</head>
<style>
  html, body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #000, #fff);
  }

  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
  main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    min-height: 60%;
  }
  .login{
    max-width: 430px;
    background: #ccc;
    margin: 0 auto 50px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .logo img{
    display: block;
    max-width: 150px;
    margin: 0 auto;
  }
  .main-form {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
   
  }
  .main-form input {
    width: 70%;
    height: 30px;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    border: none;
    outline: none;
  }

  .main-form button {
    display: block;
    width: 70%;
    height: 30px;
    margin: 20px auto;
    font-size: 20px;
    padding: 1px;
    box-sizing: content-box;
    border: none;
    outline: none;
  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
  }
</style>

<body>
  <header>
    <!-- <h1>HI WHATS UP</h1> -->
  </header>
  <main>
    <div class="logo">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590815195874&di=a1393efbfb5c76845d46a7c44f7b80a1&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F01%2F12%2F82%2F4856f7157d86ef7.jpg" alt="">
    </div>
    <div class="login">
      <form class="main-form">
        <input type="text" name="account" placeholder="ACCOUNT">
        <input type="text" name="password" placeholder="PASSWORD">
        <button>SUBMIT</button>
      </form>
    </div>
  </main>
  <footer>© 2020 Abiha.com </footer>
  <script>
    console.log('hello word', location.href)
    const BASE_API = location.href.indexOf('http://localhost:8686') >= 0 ? 'http://localhost:8686/api' : 'https://protected-dawn-03047.herokuapp.com/api'
    const form = document.querySelector('.main-form')
    let send
   
   form.onsubmit = async e => {
      e.preventDefault()
      const formData = new FormData(form);
      const account = formData.get('account')
      const password = formData.get('password')
      if (account.trim() && password.trim()) {
        send = {
          method: 'post',
          body: JSON.stringify({ account, password }),
          headers: {
            'content-type': 'application/json'
          }
        }
      } else {
        window.alert("ACCOUNT AND PASSWORD ARE REQUIRED")
        return;
      }
      const response = await fetch(`${BASE_API}/user/login`, send)
      const {code, msg} = await response.json()
      window.alert(msg)
      if(code == 1){
        location.href += 'api/blog/list'
        form.reset()
      } 
   }
  </script>
</body>

</html>