<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   html, body {
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #ccc;
  }
  a{
    text-decoration: none;
  }
  header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 20px;
    box-sizing: border-box;
    background: #ccc;
    box-shadow: 2px 2px 2px #000;
  }
  header img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  header span:hover{
    font-weight: bold;
  }
  main{
    width: 100%;
  }
  main ul{
    width: 100%;
    max-height: 90%;
    /* overflow-y: scroll;
    overflow-x: hidden; */
    padding: 50px 10px;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    border-radius: 5px;
  }
  main ul li{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  main ul::-webkit-scrollbar{
    display: none;
  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: #ccc;
    opacity: 0;
  }
  footer:hover{
    opacity: 1;
    transition: all .5s;
  }
</style>
<body>
  <header>
    <div>
      <a href="/">
        <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3296148637,835878443&fm=15&gp=0.jpg" alt="">
      </a>
    </div>
    <div>
      <a href="/api/blog/list">Home</a>
      <span> | </span>
      <a href="/api/blog/add">Send</a>
    </div>
  </header>
  <main>
    <ul>
      {{#each list}}
        <li>
          <h3>{{this.title}}</h3>
          <p>{{this.content}}</p>
          <p>
            <span style="color: #60467e">{{this.time}}</span>
          </p>
        </li>
      {{/each}}
    </ul>
  </main>
  <footer>© 2020 Abiha.com </footer>
</body>
</html>